# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 64c1216b4e47719dbca7a6b7d42904c95625cf06c420b586380d5a0dc4b81f32c6d1cca6f025fed298f4c64a1e27cd34fd44bc4dc5b5e91490970876d0cae095

test:
  secret_key_base: 396be103fbf87670417ec5b3a9f805c305c98f6d25bdee4f77bae25050208df680d5c2dc0b48d3d0d211293c2ba7687598e670e2a4255ba144dd9ecf79efb740

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
